module.exports = {
  inventory: "Envanter",
  settings: "Ayarlar",
  trade: "Ticaret",


  hallOfFame: "En İyiler",
  level: "Seviye",
  levelUp: "Seviye Atladın!",
  checkpoint: "İlerleme Noktası",
  dead: "Ölü",
  evaded: "Kaçınılmış",


  upgradeAttributes: "Yeteneklerini geliştir!",
  usePotionsToRestoreHP: "İksirlerle canını yenile",
  tutorialPortalSellItems: "Eşyalarını satmak için kalene dön",


  noCheckpoints: "İlerleme Noktası Yok",
  notAllowedHere: "İzin verilmiyor.",


  forwardTo: "İlerle",
  backTo: "Gerile",
  downTo: "İn",
  backToCastle: "Kaleye dön",
  continueFrom: "Devam et",
  portalTo: "Portal hedefi",


  welcome: "Kaleye Hoş Geldin",
  chapter: "Bölüm:",
  pvpAnnouncer: "Dikkat: PVP Alanı",
  bossArea: "Boss Alanı!",
  checkpointArea: "İlerleme Noktası",


  castle: "Kale",
  rock: "Kaya",
  cave: "Mağara",
  ice: "Buz",
  grass: "Çim",
  inferno: "Ateş",
  strength: "Kuvvet",
  agility: "Çeviklik",
  intelligence: "Zeka",
  damage: "Hasar",
  armor: "Zırh",
  attackSpeed: "Saldırı Hızı",
  movementSpeed: "Hareket Hızı",
  attackDistance: "Saldırı Menzili",
  pointsToDistribute: "Dağıtılacak Puanlar",
  max: "maks",
  primary: "ana",
  increaseMaxHp: 'Maksimum canı arttır',
  increaseDamage: 'Hasarı arttır',
  increaseAttackSpeed: 'Saldırı hızını arttır',
  increaseMaxMp: 'Maksimum manayı arttır',
  increaseMagicalDamage: 'Sihir hasarını arttır',
  gold: "altın",
  diamonds: "elmas",
  rare: "Nadir",
  magical: "Sihirli",
  damageAttribute: "Saldırı özelliği",
  progressRequired: 'Zindan sonrası kuşanılabilir',
  use: "Kullan",
  settings_resolution: "Düşük çözünürlük",
  settings_music: "Müzik yok",
  settings_sfx: "Ses yok",
  duration: "Süre",
  mana_cost: "Gereken Mana",
  skillAttackSpeed: "Büyülü Silah",
  skillAttackSpeedDescription: "Saldırı hızını 2 katına çıkarır",
  skillMovementSpeed: "Büyülü Botlar",
  skillMovementSpeedDescription: "Hareket hızını 2 katına çıkarır",
  says: "diyor",
  slain_by: "oyuncusunu öldüren",
  killed_the: "tarafından öldürülen",
  merchant: "tüccar",
  'warrior-woman': "kadın savaşçı",
  openedChest: "Açılan Sandık",
  chest: "Sandık",
  fountain: "Fıskiye",
  dryFountain: "Kuru Fıskiye",
  lockedJail: "Kilitli Hücre",
  openedJail: "Açık Hücre",
  activatedLever: "Aktif Şalter",
  lever: "Şalter",
  trap: "Tuzak",
  teleport: "Işınlan",
  'scroll-regular': "portal tomarı",
  'scroll-magic': "ışınlanma tomarı",
  'points-1': "1 dağıtılabilir puan",
  'points-2': "2 dağıtılabilir puan",
  'points-3': "3 dağıtılabilir puan",
  'points-4': "4 dağıtılabilir puan",
  eyes: "Gözler",
  body: "Deri",
  boy: "Erkek",
  young: "Genç",
  ancient: "Antik",
  lumberman: "Oduncu",
  viking: "Viking",
  girl: "Kız",
  woman: "Kadın",
  lady: "Leydi",
  queen: "Kraliçe",
  cowlick: "Kahkül",
  punk: "Pank",
  bald: "Kel",
}
